<!DOCTYPE html>
<html>

<head>
<div class="header"><img style="display: inline;" src="graphics\Floracliff Logo.jpg" alt="logo" height="250" width="250"/>
<h1 style="display: inline;">Maps of Floracliff Nature Sanctuary</h1></div>
<section>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ffff;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px;
		 */ width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
      font-size: 3em;
		}


		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 5px auto;
			border: 8px solid #A5BEA9;
		}
	}

	#trailmap {
		width: 100%;
		margin: 5px auto;
		border: 8px solid #A5BEA9;
	}

		.max-image-width {
			width: 50%;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

    <h2>Interactive 3D Model, TrailMap, and Information on Invasive Species<h2>
			<iframe width="100%" height="520" frameborder="0" src="https://aebo234.carto.com/builder/30615d0a-63e0-4d99-adf2-42cfdea9bbe7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
				</section>
		<div id='map'>
				<img src= 'graphics\Floracliff 3D Pic.jpg' width="600px" height="600px">
				<br>
				<p><a href= 'graphics\Floracliff_3D_PDF.pdf' download>Download Map</a></p>
		</div>
   <div id='trailmap'><h2>Trail Map</h2>
		 <embed src= 'graphics\TrailMap.pdf' width="800px" height="900px">
   <p><a href="graphics\Floracliff Instructions Avenza.docx" download>Download Instructions to use AvenzaMap</a></p>
 </div>

		<!-- Add you information below -->
		<h3>Contributors: Adam Bourque, Sarah Yount, Colby Langford</h3>
		<p>3D Interactive Map was created in QGIS using plugin "Qgis2threejs" more info... <a href="http://http://floracliff.org/">Floracliff Website</a></li>  </p>


	</section>

</body>

</html>
